<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Apartments" EntityType="Model.Store.Apartments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UploadedFiles" EntityType="Model.Store.UploadedFiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Owners" EntityType="Model.Store.Owners" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ApartmentUploadedFile" Association="Model.Store.ApartmentUploadedFile">
      <End Role="Apartment" EntitySet="Apartments" />
      <End Role="UploadedFile" EntitySet="UploadedFiles" />
    </AssociationSet>
    <AssociationSet Name="ApartmentOwner" Association="Model.Store.ApartmentOwner">
      <End Role="Apartment" EntitySet="Apartments" />
      <End Role="Owner" EntitySet="Owners" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Apartments">
    <Key>
      <PropertyRef Name="IDApartment" />
    </Key>
    <Property Name="IDApartment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Contact" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UploadedFiles">
    <Key>
      <PropertyRef Name="IDUploadedFile" />
    </Key>
    <Property Name="IDUploadedFile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ContentType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
    <Property Name="ApartmentIDApartment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="IDOwner" />
    </Key>
    <Property Name="IDOwner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ApartmentIDApartment" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ApartmentUploadedFile">
    <End Role="Apartment" Type="Model.Store.Apartments" Multiplicity="1" />
    <End Role="UploadedFile" Type="Model.Store.UploadedFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="IDApartment" />
      </Principal>
      <Dependent Role="UploadedFile">
        <PropertyRef Name="ApartmentIDApartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApartmentOwner">
    <End Role="Apartment" Type="Model.Store.Apartments" Multiplicity="1" />
    <End Role="Owner" Type="Model.Store.Owners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apartment">
        <PropertyRef Name="IDApartment" />
      </Principal>
      <Dependent Role="Owner">
        <PropertyRef Name="ApartmentIDApartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>