<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="962e2ddf10e743a9a5548d835e369964" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Apartment" Width="1.5" PointX="1.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="4" PointY="0.5" />
        <AssociationConnector Association="Model.ApartmentUploadedFile" />
        <EntityTypeShape EntityType="Model.Owner" Width="1.5" PointX="4" PointY="2.75" />
        <AssociationConnector Association="Model.ApartmentOwner" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>